\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preguntas 1 - 4: Algoritmos de Recorrido}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depth-First Search}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Breadth-First Search}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uniform Cost Search}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A*}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalidades y particularidades}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas 5 - 6: Encontrando las esquinas}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizando el problema}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heur\'isticas}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cantidad de esquinas sin visitar}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mayor distancia Manhattan}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mayor distancia real}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 7: Comiendo todos los puntos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mayor distancia Manhattan}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mayor distancia real}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 8: B\'usqueda sub\'optima}{6}{section.4}}
